@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap');


/* primary section */
*{
    margin: 0;
    padding: 0;
}
:root{
    --mulish: 'Mulish', sans-serif;
    --brand_color: #FF5400;
    --secondary_color: #131318;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
/* primary section */

/* header section */
#header_part nav .logo{
    /* width: 50%; */
    display: flex;
    align-items: center;
    gap: 15px;
}
#header_part nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
nav .logo h2{
    font-size: 36px;
    font-family: var(--mulish);
    font-weight: 800;
    color: var(--secondary_color);
}
.logo h2 span{
    color: var(--brand_color);
}
nav ul{
    /* width: 50%; */
    display: flex;
    gap: 44px;
    justify-content: end;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    font-family: var(--mulish);
    color: #424247;
}
nav .menu_bar{
    display: none;
}
#header_part .container .banner{
    background:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0) 100%), url('../Images/banner.png');
    border-radius: 16px;
    padding: 106px 169px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner h1{
    font-size: 64px;
    font-family: var(--mulish);
    font-weight: 800;
    color: #fff;
    text-align: center;
    margin-bottom: 24px;
}
.banner p{
    font-size: 1rem;
    font-family: var(--mulish);
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin-bottom: 48px;
}
.form{
    width: 800px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    margin: 0 auto;
}
.form{
    display: flex;
    justify-content: space-between;
}
.form .form_box{
    width: 174px;
}
.form .form_box p{
    padding: 16px;
    font-size: 1rem;
    font-family: var(--mulish);
    color: rgba(19, 19, 24, 0.50);
    margin: 0;
    background-color: #fff;
    border-radius: 8px;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.form_box p i{
    color: rgba(19, 19, 24, 0.70);
}
.form_box input{
    padding: 16px;
    font-size: 1rem;
    font-family: var(--mulish);
    color: #fff;
    background-color: var(--brand_color);
    border-radius: 8px;
    border: none;
    outline: none;
    width: 174px;
}
.form_box input::placeholder{
    color: #fff;
    /* content: '<i class="fa-solid fa-magnifying-glass"></i>'; */
}
/* our popular section */
#popular_part{
    margin-top: 100px;
}
.popular_content{
    display: flex;
    justify-content: space-between;
}
.popular_text .section_head{
    font-size: 40px;
    font-family: var(--mulish);
    font-weight: 800;
    color: var(--secondary_color);
    margin-bottom: 24px;
}
.popular_text .section_description{
    font-size: 16px;
    font-family: var(--mulish);
    font-weight: 400;
    color: rgba(19, 19, 24, 0.70);
    margin-bottom: 16px;
}
.popular_text ul {
    margin-top: 24px;
    margin-left: 25px;
}
.popular_text .common_btn{
    font-size: 20px;
    font-family: var(--mulish);
    font-weight: 800;
    color: #fff;
    background-color: var(--brand_color);
    padding: 14px 30px;
    border-radius: 8px;
    border: none;
    margin-top: 16px;
}
.popular_image img{
    /* width: 100%; */
    border-radius: 8px;
}
/* your destination section */
#your_destination{
    margin: 100px 0;
}
#your_destination .section_head{
    font-size: 40px;
    font-family: var(--mulish);
    font-weight: 800;
    color: var(--secondary_color);
    margin-bottom: 24px;
    text-align: center;
}
#your_destination .section_description{
    font-size: 16px;
    font-family: var(--mulish);
    font-weight: 400;
    color: rgba(19, 19, 24, 0.70);
    margin-bottom: 16px;
    text-align: center;
}
.destination_image {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
    margin-top: 45px;
}
.destination_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
}
.img_one{
    grid-column: 1/span 6;
}
.img_two{
    grid-column: 7/span 6;
}
.img_three{
    grid-column: 1/span 3;
}
.img_four{
    grid-column: 4/span 6;
}
.img_five{
    grid-column: 10/span 3;
}
.img_six{
    grid-column: 1/span 5;
}
.img_seven{
    grid-column: 6/span 7;
}
/* chose us section */
#chose_us .section_head{
    font-size: 40px;
    font-family: var(--mulish);
    font-weight: 800;
    color: var(--secondary_color);
    margin-bottom: 24px;
    text-align: center;
}
#chose_us .section_description{
    font-size: 16px;
    font-family: var(--mulish);
    font-weight: 400;
    color: rgba(19, 19, 24, 0.70);
    margin-bottom: 16px;
    text-align: center;
}
.chose_us_card{
    display: grid;
    gap: 24px;
    margin: 45px 0px 100px 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.card{
    /* width: 100%; */
    padding: 32px 55px 32px 32px;
    border-radius: 16px;
}
.card h3{
    font-size: 24px;
    font-family: var(--mulish);
    font-weight: 800;
    color: var(--secondary_color);
    margin: 32px 0px 16px 0px;
}
.card p{
    font-size: 16px;
    font-family: var(--mulish);
    font-weight: 400;
    color: #5A5A5D;
}
.one{
    grid-column: 1/span 6;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background-color: rgba(251, 181, 99, 0.05);
}
.two{
    grid-column: 7/span 6;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background-color: rgba(41, 206, 246, 0.05); 
}
.three{
    grid-column: 4/span 6;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background-color: rgba(233, 68, 68, 0.05);
}
/* travel benefit part */
#benefit_part{
    margin-bottom: 100px;
}
#benefit_part .section_head{
    font-size: 40px;
    font-family: var(--mulish);
    font-weight: 800;
    color: var(--secondary_color);
    margin-bottom: 24px;
    text-align: center;
}
#benefit_part .section_description{
    font-size: 16px;
    font-family: var(--mulish);
    font-weight: 400;
    color: rgba(19, 19, 24, 0.70);
    margin-bottom: 16px;
    text-align: center;
}
.benefit_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 30px;
}
.benefit_content .benefit_card img{
    background-color: #007F5F1A;
    padding: 15px;
    border-radius: 5px;
}
.benefit_card{
    padding: 20px;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.benefit_card h3{
    font-size: 24px;
    font-family: var(--mulish);
    font-weight: 800;
    color: var(--secondary_color);
    margin: 32px 0px 16px 0px;
}
.benefit_card p{
    font-size: 16px;
    font-family: var(--mulish);
    font-weight: 400;
    color: #5A5A5D;
}
.cheap{
    border: 1px solid rgba(41, 206, 246, 0.20);
    background-color: rgba(41, 206, 246, 0.05); 
}
.book{
    border: 1px solid rgba(41, 206, 246, 0.20);
    background-color: rgba(41, 206, 246, 0.05); 
}
.support{
    border: 1px solid rgba(41, 206, 246, 0.20);
    background-color: rgba(41, 206, 246, 0.05); 
}
.offer{
    border: 1px solid rgba(41, 206, 246, 0.20);
    background-color: rgba(41, 206, 246, 0.05); 
}
#contact_part{
    margin-bottom: 100px;
}
.contact{
    display: flex;
    /* gap: 10px; */
    justify-content: space-between;
}
.contact_content{
    border: 1px solid #FF5400;
    border-radius: 16px;
    padding: 40px;
}
.contact_content h3{
    font-size: 24px;
    font-family: var(--mulish);
    font-weight: 800;
    color: var(--secondary_color);
}
.contact_content p{
    font-size: 16px;
    font-family: var(--mulish);
    font-weight: 400;
    color: #5A5A5D;
    margin: 16px 0px;
}
.contact_content hr{
    border: 1px solid rgba(19, 19, 24, 0.10);
}
.input{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    gap: 16px;
}
.contact_content .name{
    font-size: 16px;
    font-family: var(--mulish);
    font-weight: 400;
    color: rgba(19, 19, 24, 0.30);
    outline: none;
    border: none;
    padding: 16px 24px;
    background-color:  rgba(19, 19, 24, 0.05);
    border-radius: 8px;
    width: 340px;
}

.contact_content .name::placeholder{
    color: rgba(19, 19, 24, 0.30);
}
.contact_content .email{
    font-size: 16px;
    font-family: var(--mulish);
    font-weight: 400;
    color: rgba(19, 19, 24, 0.30);
    outline: none;
    border: none;
    padding: 16px 24px;
    background-color:  rgba(19, 19, 24, 0.05);
    border-radius: 8px;
    width: 340px;
}
.contact_content .email::placeholder{
    color: rgba(19, 19, 24, 0.30);
}
.input .subs_btn{
    font-size: 20px;
    font-family: var(--mulish);
    font-weight: 800;
    color: #fff;
    background-color: var(--brand_color);
    padding: 14px 30px;
    border-radius: 8px;
    border: none;
    /* margin-top: 16px; */
    width: 385px;
}
.contact_image{
    position: relative;
}
.contact_image img{
    width: 100%;
}
.contact_image .save{
    background-color: var(--brand_color);
    border-radius: 16px;
    padding: 30px 40px;
    width: 245px;
    position: absolute;
    /* top: 51%;
    left: 50%; */
    bottom: 17%;
    right: 1%;
    transform: rotate(-30deg);

}
.contact_image .save p{
    font-size: 24px;
    font-family: var(--mulish);
    font-weight: 400;
    color: #fff;
}
.contact_image .save h3{
    font-size: 32px;
    font-family: var(--mulish);
    font-weight: 800;
    color: #fff;
}





/* mobile responsive */
@media screen and (max-width:576px) {
    #header_part nav{
        flex-direction: column;
        padding: 20px 0;
    }
    .container{
        padding: 10px;
    }
    nav ul{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .banner{
        /* width: 100%; */
        object-fit: cover;
        max-width: 100%;
        padding: 30px 16px !important;
    }
    .banner h1{
        font-size: 22px;
    }
    .banner p{
        font-size: 14px;
    }
    .form{
        width: 15%;
        flex-direction: column;
        gap: 26px;
    }
    /* popular content */
    .popular_content{
        flex-direction: column;
    }
    .popular_image img{
        width: 100%;
    }
    /* destination */
    .destination_image{
        grid-template-columns: 1fr;
    }
    .destination_image img{
        width: 100%;
        
    }
    .img_one{
        grid-column: 1/span 1;
    }
    .img_two{
        grid-column: 1/span 1;
    }
    .img_three{
        grid-column: 1/span 1;
    }
    .img_four{
        grid-column: 1/span 1;
    }
    .img_five{
        grid-column: 1/span 1;
    }
    .img_six{
        grid-column: 1/span 1;
    }
    .img_seven{
        grid-column: 1/span 1;
    }
    /* chose us */
    .chose_us_card{
        grid-template-columns: repeat(1, 1fr);
    }
    .one{
        grid-column: 1/span 1;
    }
    .two{
        grid-column: 1/span 1;
    }
    .three{
        grid-column: 1/span 1;
    }
    /* travel benefit */
    .benefit_content{
        grid-template-columns: repeat(1, 1fr);
    }
    .benefit_card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cheap{
        grid-column: 1/span 1;
    }
    .book{
        grid-column: 1/span 1;
    }
    .support{
        grid-column: 1/span 1;
    }
    .offer{
        grid-column: 1/span 1;
    }
    /* contact */
    .contact{
        flex-direction: column;
    }
}